m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6c/AXI_UVC_VIP/Sim
vaxi_assertion
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z3 DXx4 work 10 axi_common 0 22 KoL=F?]1?l1j0V2^PDeP43
Z4 DXx4 work 7 axi_pkg 0 22 _4zWWn:JG=aC?dA=1kTb61
Z5 DXx4 work 15 axi_top_sv_unit 0 22 gg6a<]fJJ18=lo:a:aRBI3
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 bNiBUYzdQF7Q`[2S8iTn62
IHH?mlh<Wa4FJ<HgB@:TV91
Z7 !s105 axi_top_sv_unit
S1
R0
Z8 w1695857537
8../Common/axi_assertion.sv
Z9 F../Common/axi_assertion.sv
L0 1
Z10 OL;L;10.6c;65
Z11 !s108 1695969960.000000
Z12 !s107 ..\Top\axi_test_lib.sv|../Slave_VIP/axi_slave.sv|../Common/axi_assertion.sv|../Common/axi_interface.sv|../Master_VIP/axi_env.sv|../Master_VIP/axi_cov.sv|../Master_VIP/axi_scoreboard.sv|../Master_VIP/axi_agent.sv|../Common/axi_mon.sv|../Master_VIP/axi_bfm.sv|../Master_VIP/axi_sqr.sv|../Master_VIP/axi_seq.sv|../Common/axi_tx.sv|../Common/axi_common.sv|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../Top/axi_top.sv|../Common/axi_pkg.sv|
Z13 !s90 -reportprogress|300|../Common/axi_pkg.sv|../Top/axi_top.sv|+incdir+../Top/axi_top.sv|+incdir+../Master_VIP|+incdir+../Slave_VIP|+incdir+../Common|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 +incdir+../Top/axi_top.sv +incdir+../Master_VIP +incdir+../Slave_VIP +incdir+../Common -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
Xaxi_common
R1
VKoL=F?]1?l1j0V2^PDeP43
r1
!s85 0
31
!i10b 1
!s100 >4BajEN=Ei^ZeE1bbmS7V2
IKoL=F?]1?l1j0V2^PDeP43
S1
R0
R8
8../Common/axi_common.sv
Z17 F../Common/axi_common.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R16
Yaxi_intf
R1
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 5Jn]j1P]ka8AZC@A=oiMg3
Ie]13i>dbY@fagkI2a^kl?2
R7
S1
R0
R8
8../Common/axi_interface.sv
Z18 F../Common/axi_interface.sv
L0 1
R10
R11
R12
R13
!i113 0
R14
R15
R16
Xaxi_pkg
!s115 axi_intf
R1
R2
R3
V_4zWWn:JG=aC?dA=1kTb61
r1
!s85 0
31
!i10b 1
!s100 Z_8jn5?P8B<aCl:jOF>J60
I_4zWWn:JG=aC?dA=1kTb61
S1
R0
w1695967497
Z19 F../Common/axi_pkg.sv
F../Common/axi_tx.sv
F../Master_VIP/axi_seq.sv
F../Master_VIP/axi_sqr.sv
F../Master_VIP/axi_bfm.sv
F../Common/axi_mon.sv
F../Master_VIP/axi_agent.sv
F../Master_VIP/axi_scoreboard.sv
F../Master_VIP/axi_cov.sv
F../Master_VIP/axi_env.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R16
vaxi_slave
R1
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 ELb;z8`fd=?hma7XLPFZ93
InBCnYk>2DKNKS]z==<OdD3
R7
S1
R0
Z20 w1695968649
8../Slave_VIP/axi_slave.sv
Z21 F../Slave_VIP/axi_slave.sv
L0 6
R10
R11
R12
R13
!i113 0
R14
R15
R16
Xaxi_top_sv_unit
R1
R2
R3
R4
Vgg6a<]fJJ18=lo:a:aRBI3
r1
!s85 0
31
!i10b 1
!s100 nKz;^X==EQAoiER;0QFz01
Igg6a<]fJJ18=lo:a:aRBI3
!i103 1
S1
R0
R20
Z22 8../Top/axi_top.sv
Z23 F../Top/axi_top.sv
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_10.6c/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R19
R17
R18
R9
R21
F..\Top\axi_test_lib.sv
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R16
vtop
R1
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 bBjG=hEl@5^1Y`8K]M]g;3
IAjEUGbMoN[SCiV^?3J;eE2
R7
S1
R0
w1695859814
R22
R23
L0 19
R10
R11
R12
R13
!i113 0
R14
R15
R16
