# Current time Wed Dec 13 23:52:47 2023
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e3c44. Traceback:
# 0    0x403e3c44: 'TPedit_Init + 0x43794'
# 1    0x404424eb: 'TPedit_Init + 0xa203b'
# 2    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 3    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 4    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 5    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 6    0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 7    0x56a56234: 'TclInvokeStringCommand + 0x84'
# 8    0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 9    0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 12   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 15   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x95f69879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x95f64b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 20   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 23   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x95f69879: 'Itcl_EvalArgs + 0x1c9'
# 26   0x95f64b51: 'Itcl_HandleInstance + 0x2c1'
# 27   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 28   0x56b292e2: 'TclpRealloc + 0xa02'
# 29   0x56b2a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 30   0x56afd41c: 'Tcl_ServiceEvent + 0x9c'
# 31   0x56afd0b4: 'Tcl_DoOneEvent + 0x124'
# 32   0x403cec31: 'TPedit_Init + 0x2e781'
# 33   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 34   0x56a56234: 'TclInvokeStringCommand + 0x84'
# 35   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 36   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 37   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 38   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 39   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 40   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 41   0x95f69879: 'Itcl_EvalArgs + 0x1c9'
# 42   0x95f64b51: 'Itcl_HandleInstance + 0x2c1'
# 43   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 44   0x56a5586c: 'TclCleanupCommand + 0x88c'
# 45   0x56a599a9: 'Tcl_GlobalEval + 0x49'
# 46   0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 47   0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 48   0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 49   0x56a56234: 'TclInvokeStringCommand + 0x84'
# 50   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 51   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 52   0x95f60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 53   0x95f61dbb: 'Itcl_ExecMethod + 0x23b'
# 54   0x95f69879: 'Itcl_EvalArgs + 0x1c9'
# 55   0x95f64b51: 'Itcl_HandleInstance + 0x2c1'
# 56   0x56a56c03: 'TclNRRunCallbacks + 0x63'
# 57   0x56a5586c: 'TclCleanupCommand + 0x88c'
# 58   0x56a58d4f: 'Tcl_EvalEx + 0x1f'
# 59   0x5689431a: 'Tk_BindEvent + 0x91a'
# 60   0x568cbd41: 'TkBindEventProc + 0x291'
# 61   0x568dc614: 'Tk_HandleEvent + 0x2f4'
# 62   0x568db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 63   0x56afd41c: 'Tcl_ServiceEvent + 0x9c'
# 64   0x56afd0b4: 'Tcl_DoOneEvent + 0x124'
# 65   0x568daee5: 'Tk_MainLoop + 0x25'
# 66   0x5691d282: 'Tk_MainEx + 0x932'
# 67   0x401d2940: 'Mtirpc_Init + 0x221b0'
# 68   0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 69   0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 70   0xb099257d: 'BaseThreadInitThunk + 0x1d'
# 71   0xb1a6aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Tue Jan 30 01:38:37 2024
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address 403e9fd5. Traceback:
# 0    0x403e9fd5: 'TPedit_Init + 0x49b25'
# 1    0x403e3ac1: 'TPedit_Init + 0x43611'
# 2    0x40442a71: 'TPedit_Init + 0xa25c1'
# 3    0x4044246e: 'TPedit_Init + 0xa1fbe'
# 4    0x404420fd: 'TPedit_Init + 0xa1c4d'
# 5    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 6    0x404420ef: 'TPedit_Init + 0xa1c3f'
# 7    0x4043f766: 'TPedit_Init + 0x9f2b6'
# 8    0x4031e725: 'Mtirpc_Init + 0x16df95'
# 9    0x4031f338: 'Mtirpc_Init + 0x16eba8'
# 10   0x68696234: 'TclInvokeStringCommand + 0x84'
# 11   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 12   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 15   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 18   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 19   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 20   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 21   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 22   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 23   0x6869586c: 'TclCleanupCommand + 0x88c'
# 24   0x6869a168: 'Tcl_VarEvalVA + 0x88'
# 25   0x6869a0d2: 'Tcl_VarEval + 0x22'
# 26   0x950c3b76: '<unknown (@0x950c3b76)>'
# 27   0x950bd152: '<unknown (@0x950bd152)>'
# 28   0x950ae3b6: '<unknown (@0x950ae3b6)>'
# 29   0x9508faea: '<unknown (@0x9508faea)>'
# 30   0x9508dd60: '<unknown (@0x9508dd60)>'
# 31   0x9508e029: '<unknown (@0x9508e029)>'
# 32   0x950926b3: '<unknown (@0x950926b3)>'
# 33   0x950a577f: '<unknown (@0x950a577f)>'
# 34   0x950ae881: '<unknown (@0x950ae881)>'
# 35   0x950b495c: '<unknown (@0x950b495c)>'
# 36   0x950c16f4: '<unknown (@0x950c16f4)>'
# 37   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 38   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 39   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 40   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 41   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 42   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 43   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 44   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 45   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 46   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 47   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 48   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 49   0x6869586c: 'TclCleanupCommand + 0x88c'
# 50   0x6869a168: 'Tcl_VarEvalVA + 0x88'
# 51   0x6869a0d2: 'Tcl_VarEval + 0x22'
# 52   0x950c3b76: '<unknown (@0x950c3b76)>'
# 53   0x950c10ab: '<unknown (@0x950c10ab)>'
# 54   0x6851c5c7: 'Tk_HandleEvent + 0x2a7'
# 55   0x685c337e: 'Tk_MapWindow + 0x12e'
# 56   0x68532c34: 'TkGrabState + 0x44b4'
# 57   0x6876965c: 'TclServiceIdle + 0x9c'
# 58   0x6873d0c3: 'Tcl_DoOneEvent + 0x133'
# 59   0x68509ba0: 'TkGetDisplayOf + 0x2000'
# 60   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 61   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 62   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 63   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 64   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 65   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 66   0x6869586c: 'TclCleanupCommand + 0x88c'
# 67   0x68698d4f: 'Tcl_EvalEx + 0x1f'
# 68   0x684d431a: 'Tk_BindEvent + 0x91a'
# 69   0x6850bd41: 'TkBindEventProc + 0x291'
# 70   0x6851c614: 'Tk_HandleEvent + 0x2f4'
# 71   0x685c08a5: 'TkDoConfigureNotify + 0x115'
# 72   0x685c2210: 'Tk_MoveResizeWindow + 0xa0'
# 73   0x68532c06: 'TkGrabState + 0x4486'
# 74   0x6876965c: 'TclServiceIdle + 0x9c'
# 75   0x6873d0c3: 'Tcl_DoOneEvent + 0x133'
# 76   0x68509ba0: 'TkGetDisplayOf + 0x2000'
# 77   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 78   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 79   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 80   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 81   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 82   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 83   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 84   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 85   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 86   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 87   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 88   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 89   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 90   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 91   0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 92   0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 93   0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 94   0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 95   0x68696c03: 'TclNRRunCallbacks + 0x63'
# 96   0x6869586c: 'TclCleanupCommand + 0x88c'
# 97   0x68698d4f: 'Tcl_EvalEx + 0x1f'
# 98   0x684d431a: 'Tk_BindEvent + 0x91a'
# 99   0x6850bd41: 'TkBindEventProc + 0x291'
# 100  0x6851c614: 'Tk_HandleEvent + 0x2f4'
# 101  0x685c337e: 'Tk_MapWindow + 0x12e'
# 102  0x68577a4d: 'Tk_AddOption + 0x314d'
# 103  0x6876965c: 'TclServiceIdle + 0x9c'
# 104  0x6873d0c3: 'Tcl_DoOneEvent + 0x133'
# 105  0x68526707: 'TkToplevelWindowForCommand + 0x237'
# 106  0x6876965c: 'TclServiceIdle + 0x9c'
# 107  0x6873d0c3: 'Tcl_DoOneEvent + 0x133'
# 108  0x403cec31: 'TPedit_Init + 0x2e781'
# 109  0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 110  0x68696234: 'TclInvokeStringCommand + 0x84'
# 111  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 112  0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 113  0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 114  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 115  0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 116  0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 117  0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 118  0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 119  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 120  0x6869586c: 'TclCleanupCommand + 0x88c'
# 121  0x686999a9: 'Tcl_GlobalEval + 0x49'
# 122  0x401609fa: 'Tclsqlite3_SafeInit + 0xf0f8a'
# 123  0x40160fef: 'Tclsqlite3_SafeInit + 0xf157f'
# 124  0x40161baa: 'Tclsqlite3_SafeInit + 0xf213a'
# 125  0x68696234: 'TclInvokeStringCommand + 0x84'
# 126  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 127  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 128  0xcfc60bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 129  0xcfc61dbb: 'Itcl_ExecMethod + 0x23b'
# 130  0xcfc69879: 'Itcl_EvalArgs + 0x1c9'
# 131  0xcfc64b51: 'Itcl_HandleInstance + 0x2c1'
# 132  0x68696c03: 'TclNRRunCallbacks + 0x63'
# 133  0x6869586c: 'TclCleanupCommand + 0x88c'
# 134  0x68698d4f: 'Tcl_EvalEx + 0x1f'
# 135  0x684d431a: 'Tk_BindEvent + 0x91a'
# 136  0x6850bd41: 'TkBindEventProc + 0x291'
# 137  0x6851c614: 'Tk_HandleEvent + 0x2f4'
# 138  0x6851b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 139  0x6873d41c: 'Tcl_ServiceEvent + 0x9c'
# 140  0x6873d0b4: 'Tcl_DoOneEvent + 0x124'
# 141  0x6851aee5: 'Tk_MainLoop + 0x25'
# 142  0x6855d282: 'Tk_MainEx + 0x932'
# 143  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 144  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 145  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 146  0xebe8257d: 'BaseThreadInitThunk + 0x1d'
# 147  0xed0caa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

