m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/M.TECH_PROJECT/APB_sv_enviroment_code
4apb_base_test
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 17 testbench_sv_unit 0 22 a18I[bFRX0RLMUG<mDR;`2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?PRGKg?[cARA@n?zXKcB62
I4CmoI^AA8f?^GGIIzX[hK2
Z4 !s105 testbench_sv_unit
S1
R0
Z5 w1653719826
8apb_base_test.sv
Z6 Fapb_base_test.sv
L0 1
Z7 OL;L;10.6c;65
Z8 !s108 1656139758.000000
Z9 !s107 assertion.sv|binding.sv|apb_base_test.sv|apb_intf.sv|apb_env.sv|apb_cov_collecter.sv|apb_scb.sv|apb_agent.sv|apb_mon.sv|apb_bfm.sv|apb_gen.sv|apb_txn.sv|apb_common.sv|apb_pkg.sv|design.sv|testbench.sv|
Z10 !s90 -reportprogress|300|testbench.sv|-l|comp_run.log|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Yapb_intf
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 `1>i?9=mVgPf>UeM`d`F=1
IDXdC0dTeEZc_k=W1;B`fX3
R4
S1
R0
R5
8apb_intf.sv
Z13 Fapb_intf.sv
L0 1
R7
R8
R9
R10
!i113 0
R11
R12
vapb_slave
R1
R3
r1
!s85 0
31
!i10b 1
!s100 _Vo>nhP30ChhE0ND5m?BC3
I29FddFz2n8?=;AdU4Q?K]1
R4
S1
R0
w1656102243
8design.sv
Z14 Fdesign.sv
L0 8
R7
R8
R9
R10
!i113 0
R11
R12
vassertion
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]=^;5df9<[<jME6X`1CC?1
II^>7UEfYk<F;43Lj4LJ_l1
R4
S1
R0
w1656102676
8assertion.sv
Z15 Fassertion.sv
L0 4
R7
R8
R9
R10
!i113 0
R11
R12
vbinding
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 NQ]W6ZG>SZ]@EDHQ[4SHb1
INFcP^bVM7:D7k7<6]JOe:1
R4
S1
R0
R5
8binding.sv
Z16 Fbinding.sv
L0 3
R7
R8
R9
R10
!i113 0
R11
R12
Xtestbench_sv_unit
!s115 apb_intf
R1
Va18I[bFRX0RLMUG<mDR;`2
r1
!s85 0
31
!i10b 1
!s100 AehQ<;J>Z:e^FV4?_@k`l3
Ia18I[bFRX0RLMUG<mDR;`2
!i103 1
S1
R0
w1656105208
Z17 8testbench.sv
Z18 Ftestbench.sv
R14
Fapb_pkg.sv
Fapb_common.sv
Fapb_txn.sv
Fapb_gen.sv
Fapb_bfm.sv
Fapb_mon.sv
Fapb_agent.sv
Fapb_scb.sv
Fapb_cov_collecter.sv
Fapb_env.sv
R13
R6
R16
R15
Z19 L0 10
R7
R8
R9
R10
!i113 0
R11
R12
vtop
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 lhUH?Yba@@En^`;E53`@]3
IQnG4dXLJAImEfIWPeomI=3
R4
S1
R0
w1653755799
R17
R18
R19
R7
R8
R9
R10
!i113 0
R11
R12
