m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/M.TECH_PROJECT/APB_final_verilog_code/3_apb_master_slave
vapb_master
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8[9Xhk11M3gCA>7We;>4J2
IW3RVaJKWoa6dDL?0CjCcK0
R0
w1654621810
8apb_master.v
Fapb_master.v
L0 5
Z2 OL;L;10.6c;65
Z3 !s108 1654627675.000000
Z4 !s107 apb_slave.v|apb_master.v|design.v|testbench.v|
Z5 !s90 -reportprogress|300|testbench.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vapb_master_slave
R1
r1
!s85 0
31
!i10b 1
!s100 gRg9<=DW6gReCI9^UKGPK1
IgmXZE0CVVKC<]_Z];M[Fa3
R0
w1654621787
8design.v
Fdesign.v
L0 8
R2
R3
R4
R5
!i113 0
R6
R7
vapb_slave
R1
r1
!s85 0
31
!i10b 1
!s100 Xf?_oe7VdFo5B?3<:bBb80
IoSM0FH_3o@bmMJ81^a:I50
R0
w1654622592
8apb_slave.v
Fapb_slave.v
L0 8
R2
R3
R4
R5
!i113 0
R6
R7
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 bkF`X3OR0TFd>HbjV3z`]3
IT<`a]an?GH?fQJbz3;LQ83
R0
w1654627511
8testbench.v
Ftestbench.v
L0 12
R2
R3
R4
R5
!i113 0
R6
R7
