m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/M.TECH_PROJECT/APB_verilog_code/apb_master
vapb_master
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 mB1=5_i4DNMlJ9>?3TmPQ0
I>=<AzGmM>zH;6C6?lUOV80
R0
w1654605743
8design.v
Fdesign.v
L0 4
Z2 OL;L;10.6c;65
Z3 !s108 1654605958.000000
Z4 !s107 design.v|testbench.v|
Z5 !s90 -reportprogress|300|testbench.v|-l|comp_run.log|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 4[IP9bc>31ea@=QPn7Z^22
I4TA>WSaaa`Bl7G[RjWoJ12
R0
w1654605954
8testbench.v
Ftestbench.v
L0 7
R2
R3
R4
R5
!i113 0
R6
R7
