m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/M.TECH_PROJECT/APB_verilog_code
vapb_slave
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 >LiQe0A[1?Q8I6n?PW0OK0
Iiaba`?[RUJ7H`:ao9hb5:3
R0
w1654544671
8design.v
Fdesign.v
L0 8
Z2 OL;L;10.6c;65
Z3 !s108 1654544674.000000
Z4 !s107 design.v|testbench.v|
Z5 !s90 -reportprogress|300|testbench.v|-l|comp_run.log|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtop
R1
r1
!s85 0
31
!i10b 1
!s100 _U82<zKzgfC:D]Wk36Jci2
IUd>6:MOT1zZl`aY@644IC3
R0
w1654544234
8testbench.v
Ftestbench.v
L0 7
R2
R3
R4
R5
!i113 0
R6
R7
